# KhidaLagse

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/invincible/khidalagse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invincible/khidalagse/: LauncherActivity.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/invincible/khidalagse/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/invincible/khidalagse/ui/home/: ChildAdapter.java  HomeFragment.java  HomeViewModel.java  MenuAmmountPopup.java  MenuInfo.java  ParentAdapter.java
app/src/main/java/com/invincible/khidalagse/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/invincible/khidalagse/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/invincible/khidalagse/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/invincible/khidalagse/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: circle_button.xml  date_bg.xml  more_circle_btn.xml  more_circle_with_border_btn.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_user_info.xml  app_bar_main.xml  child_recycler.xml  fragment_home.xml  parent_recycler.xml  popup_menu_ammount_select.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/invincible/khidalagse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
